<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>PAM International Accounting LLC - Premium BPO Services UAE</title>

    <!-- Fonts / Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" defer></script>

    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
    </div>

    <!-- Header -->
    <header class="header" id="header">
        <nav class="nav-container">
            <a href="#" class="logo">
                <div class="logo-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                PAM International
            </a>
            <ul class="nav-menu" id="navMenu">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#industries">Industries</a></li>
                <li><a href="#process">Our Process</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
            </ul>
            <a href="#contact" class="contact-button">Get Started</a>
            <button class="mobile-menu" id="mobileMenu">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-badge">
                    <i class="fas fa-award"></i>
                    UAE's Premier Accounting BPO Partner
                </div>
                <h1>Streamline Your Financial Operations with Expert BPO Services</h1>
                <p class="hero-subtitle">Transform your business with our comprehensive accounting, bookkeeping, and compliance services. Focus on growth while we handle your financials with precision and expertise.</p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn-primary">
                        <i class="fas fa-rocket"></i>
                        Start Your Journey
                    </a>
                    <a href="#services" class="btn-secondary">Explore Services</a>
                </div>
            </div>
            <div class="hero-visual">
                <div class="hero-dashboard">
                    <div class="dashboard-header">
                        <h3>Financial Dashboard</h3>
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <div class="dashboard-stats">
                        <div class="stat-card">
                            <div class="stat-number">98.5%</div>
                            <div class="stat-label">Accuracy Rate</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">24/7</div>
                            <div class="stat-label">Support</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">500+</div>
                            <div class="stat-label">Clients</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">15+</div>
                            <div class="stat-label">Years</div>
                        </div>
                    </div>
                    <div class="dashboard-visual-placeholder">
                        <i class="fas fa-chart-area"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section -->
    <section class="services" id="services">
        <div class="services-container">
            <div class="section-header">
                <div class="section-badge">OUR SERVICES</div>
                <h2 class="section-title">Comprehensive BPO Solutions</h2>
                <p class="section-subtitle">From bookkeeping to strategic financial planning, we offer a complete suite of accounting services tailored to your business needs.</p>
            </div>
            <div class="services-grid">
                <!-- Service 1 -->
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-calculator"></i></div>
                    <h3 class="service-title">Bookkeeping & Accounting</h3>
                    <p class="service-description">Complete financial record management with accuracy and compliance.</p>
                    <ul class="service-features">
                        <li>Daily transaction recording</li>
                        <li>Bank reconciliation</li>
                        <li>Accounts payable/receivable</li>
                        <li>Financial statement preparation</li>
                        <li>Cash flow management</li>
                    </ul>
                    <a href="#contact" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>

                <!-- Service 2 -->
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-balance-scale"></i></div>
                    <h3 class="service-title">Tax Planning & Compliance</h3>
                    <p class="service-description">Ensure your business meets all UAE tax obligations with strategic planning.</p>
                    <ul class="service-features">
                        <li>VAT registration & filing</li>
                        <li>Corporate tax compliance</li>
                        <li>Tax advisory services</li>
                        <li>Audit support</li>
                        <li>International tax planning</li>
                    </ul>
                    <a href="#contact" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>

                <!-- Service 3 -->
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-file-invoice-dollar"></i></div>
                    <h3 class="service-title">Payroll Processing</h3>
                    <p class="service-description">Streamline employee payments with secure, compliant payroll solutions.</p>
                    <ul class="service-features">
                        <li>Salary computation</li>
                        <li>WPS compliance</li>
                        <li>Leave & benefits management</li>
                        <li>Payslip generation</li>
                        <li>End-of-service benefits</li>
                    </ul>
                    <a href="#contact" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>

                <!-- Service 4 -->
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-search-dollar"></i></div>
                    <h3 class="service-title">Audit & Assurance</h3>
                    <p class="service-description">Independent verification and assurance services for stakeholders.</p>
                    <ul class="service-features">
                        <li>Internal audits</li>
                        <li>External audits</li>
                        <li>Risk management</li>
                        <li>Compliance checks</li>
                        <li>Special purpose audits</li>
                    </ul>
                    <a href="#contact" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>

                <!-- Service 5 -->
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-hand-holding-usd"></i></div>
                    <h3 class="service-title">Financial Advisory</h3>
                    <p class="service-description">Strategic financial insights to guide critical business decisions.</p>
                    <ul class="service-features">
                        <li>Budgeting & forecasting</li>
                        <li>Business valuations</li>
                        <li>Investment advisory</li>
                        <li>Mergers & acquisitions</li>
                        <li>Performance improvement</li>
                    </ul>
                    <a href="#contact" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>

                <!-- Service 6 -->
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-clipboard-check"></i></div>
                    <h3 class="service-title">Compliance & Risk</h3>
                    <p class="service-description">Comprehensive compliance support to mitigate regulatory risks.</p>
                    <ul class="service-features">
                        <li>Regulatory compliance monitoring</li>
                        <li>AML policy implementation</li>
                        <li>Corporate governance advisory</li>
                        <li>Risk assessment frameworks</li>
                        <li>Policy documentation</li>
                    </ul>
                    <a href="#contact" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Why Choose Us -->
    <section class="why-choose">
        <div class="why-choose-container">
            <div class="why-choose-content">
                <div class="why-choose-text">
                    <h2>Why Choose PAM International?</h2>
                    <p>With over 15 years of experience, we deliver tailored financial solutions to UAE businesses. Our accuracy, compliance, and commitment to excellence make us the trusted partner of 500+ clients across diverse industries.</p>
                    <div class="why-choose-features">
                        <div class="feature-card">
                            <div class="feature-icon"><i class="fas fa-user-shield"></i></div>
                            <h3 class="feature-title">Trusted Experts</h3>
                            <p class="feature-description">Certified professionals ensuring accuracy and compliance.</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon"><i class="fas fa-clock"></i></div>
                            <h3 class="feature-title">24/7 Support</h3>
                            <p class="feature-description">Round-the-clock assistance whenever you need it most.</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon"><i class="fas fa-globe"></i></div>
                            <h3 class="feature-title">Global Standards</h3>
                            <p class="feature-description">Best practices aligned with international accounting standards.</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon"><i class="fas fa-handshake"></i></div>
                            <h3 class="feature-title">Client-Centric</h3>
                            <p class="feature-description">Customized solutions designed to fit your business model.</p>
                        </div>
                    </div>
                </div>
                <div class="why-choose-image">
                    <img src="https://via.placeholder.com/500x400" alt="Why Choose Us" />
                </div>
            </div>
        </div>
    </section>

    <!-- Industries Section -->
    <section class="industries" id="industries">
        <div class="industries-container">
            <div class="section-header">
                <div class="section-badge">INDUSTRIES</div>
                <h2 class="section-title">Serving Diverse Sectors</h2>
                <p class="section-subtitle">Our expertise spans across industries, delivering specialized financial solutions tailored to each sector's needs.</p>
            </div>
            <div class="industries-grid">
                <div class="industry-card">
                    <div class="industry-icon"><i class="fas fa-store"></i></div>
                    <h3 class="industry-title">Retail</h3>
                    <p class="industry-description">Inventory management, POS integration, and financial reporting.</p>
                </div>
                <div class="industry-card">
                    <div class="industry-icon"><i class="fas fa-hotel"></i></div>
                    <h3 class="industry-title">Hospitality</h3>
                    <p class="industry-description">Payroll, vendor management, and revenue tracking.</p>
                </div>
                <div class="industry-card">
                    <div class="industry-icon"><i class="fas fa-building"></i></div>
                    <h3 class="industry-title">Real Estate</h3>
                    <p class="industry-description">Property accounting, tenant invoicing, and compliance.</p>
                </div>
                <div class="industry-card">
                    <div class="industry-icon"><i class="fas fa-truck"></i></div>
                    <h3 class="industry-title">Logistics</h3>
                    <p class="industry-description">Fleet cost analysis, invoicing, and operational finance.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process" id="process">
        <div class="process-container">
            <div class="section-header">
                <div class="section-badge">OUR PROCESS</div>
                <h2 class="section-title">How We Work</h2>
                <p class="section-subtitle">A transparent, efficient, and client-focused approach to financial outsourcing.</p>
            </div>
            <div class="process-steps">
                <div class="process-step">
                    <div class="process-number">1</div>
                    <div class="process-icon"><i class="fas fa-comments"></i></div>
                    <h3 class="process-title">Consultation</h3>
                    <p class="process-description">We understand your business goals and financial needs.</p>
                </div>
                <div class="process-step">
                    <div class="process-number">2</div>
                    <div class="process-icon"><i class="fas fa-cogs"></i></div>
                    <h3 class="process-title">Customization</h3>
                    <p class="process-description">Tailored financial solutions designed to fit your business model.</p>
                </div>
                <div class="process-step">
                    <div class="process-number">3</div>
                    <div class="process-icon"><i class="fas fa-laptop-code"></i></div>
                    <h3 class="process-title">Implementation</h3>
                    <p class="process-description">Seamless integration with your existing business operations.</p>
                </div>
                <div class="process-step">
                    <div class="process-number">4</div>
                    <div class="process-icon"><i class="fas fa-chart-pie"></i></div>
                    <h3 class="process-title">Reporting</h3>
                    <p class="process-description">Regular financial insights and reports for informed decisions.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <div class="testimonials-container">
            <div class="section-header">
                <div class="section-badge">TESTIMONIALS</div>
                <h2 class="section-title">What Our Clients Say</h2>
                <p class="section-subtitle">Trusted by businesses across the UAE for over a decade.</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i>
                        <i class="fas fa-star"></i><i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"PAM International transformed our financial operations. Their accuracy and timely reporting have been invaluable to our growth."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">A</div>
                        <div class="author-info">
                            <h4>Ahmed Khan</h4>
                            <p>CEO, Retail Group</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i>
                        <i class="fas fa-star"></i><i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p class="testimonial-text">"Their payroll services have streamlined our HR operations. We now save hours every week and employees are happier."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">S</div>
                        <div class="author-info">
                            <h4>Sara Ali</h4>
                            <p>HR Manager, Hotel Group</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i>
                        <i class="fas fa-star"></i><i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Professional, reliable, and always available. PAM International is our go-to partner for compliance and tax matters."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">M</div>
                        <div class="author-info">
                            <h4>Mohammed Faisal</h4>
                            <p>Managing Director, Logistics Co.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call To Action -->
    <section class="cta-section">
        <div class="cta-container">
            <div class="cta-content">
                <h2>Ready to Transform Your Financial Operations?</h2>
                <p>Partner with PAM International and experience stress-free, efficient, and compliant financial management.</p>
                <div class="cta-buttons">
                    <a href="#contact" class="btn-primary"><i class="fas fa-rocket"></i> Get Started Today</a>
                    <a href="#services" class="btn-secondary">Explore Services</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="contact-container">
            <div class="contact-info">
                <h2>Get in Touch</h2>
                <p>Have questions about our services or need a custom quote? Fill in the form and our team will reach out within 24 hours.</p>
                <div class="contact-details">
                    <div class="contact-item">
                        <div class="contact-icon"><i class="fas fa-map-marker-alt"></i></div>
                        <div>
                            <h4>Our Office</h4>
                            <p>Dubai, United Arab Emirates</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon"><i class="fas fa-phone-alt"></i></div>
                        <div>
                            <h4>Call Us</h4>
                            <p>+971-55-123-4567</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon"><i class="fas fa-envelope"></i></div>
                        <div>
                            <h4>Email</h4>
                            <p>info@pamintl.ae</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-form">
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="service">Service Interested</label>
                        <select id="service" name="service" required>
                            <option value="">Select a service</option>
                            <option>Bookkeeping & Accounting</option>
                            <option>Tax Planning & Compliance</option>
                            <option>Payroll Processing</option>
                            <option>Audit & Assurance</option>
                            <option>Financial Advisory</option>
                            <option>Compliance & Risk</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="message">Your Message</label>
                        <textarea id="message" name="message" placeholder="Write your message" required></textarea>
                    </div>
                    <button type="submit" class="btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>PAM International</h3>
                <p>Trusted partner for accounting, compliance, and financial services in the UAE.</p>
                <div class="social-links">
                    <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="#home">Home</a>
                <a href="#services">Services</a>
                <a href="#industries">Industries</a>
                <a href="#process">Process</a>
                <a href="#testimonials">Testimonials</a>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>Email: info@pamintl.ae</p>
                <p>Phone: +971-55-123-4567</p>
                <p>Address: Dubai, UAE</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 PAM International Accounting LLC. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="script.js" defer></script>
</body>
</html>