/* (Full extracted CSS from your original file) */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #1a202c;
    overflow-x: hidden;
}

/* Modern Header */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(148, 163, 184, 0.1);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.6rem;
    font-weight: 800;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-decoration: none;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

/* nav menu */
.nav-menu {
    display: flex;
    list-style: none;
    gap: 3rem;
}

.nav-menu a {
    color: #4a5568;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
    position: relative;
    font-size: 0.95rem;
}

.nav-menu a:hover {
    color: #667eea;
    transform: translateY(-1px);
}

.nav-menu a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    transition: width 0.3s;
}

.nav-menu a:hover::after {
    width: 100%;
}

.contact-button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.25);
}

.contact-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.mobile-menu {
    display: none;
    background: none;
    border: none;
    color: #4a5568;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section - Modern & Attractive */
.hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><radialGradient id="grad1" cx="50%" cy="50%" r="50%"><stop offset="0%" style="stop-color:rgba(255,255,255,0.1);stop-opacity:1" /><stop offset="100%" style="stop-color:rgba(255,255,255,0);stop-opacity:1" /></radialGradient></defs><circle cx="200" cy="300" r="100" fill="url(%23grad1)"/><circle cx="800" cy="200" r="150" fill="url(%23grad1)"/><circle cx="600" cy="700" r="80" fill="url(%23grad1)"/></svg>');
    animation: float 20s infinite ease-in-out;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

.hero-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 2;
}

.hero-content {
    color: white;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.15);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 1.5rem;
}

.hero-subtitle {
    font-size: 1.4rem;
    opacity: 0.9;
    margin-bottom: 2.5rem;
    line-height: 1.6;
}

/* Buttons */
.hero-buttons { display:flex; gap:1rem; flex-wrap:wrap; }
.btn-primary {
    background: rgba(255, 255, 255, 0.95);
    color: #667eea;
    padding: 1rem 2rem;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    backdrop-filter: blur(10px);
}
.btn-primary:hover { transform: translateY(-3px); box-shadow: 0 15px 35px rgba(0,0,0,0.1); background:white; }

.btn-secondary {
    background: transparent;
    color: white;
    padding: 1rem 2rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 30px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s;
    backdrop-filter: blur(10px);
}
.btn-secondary:hover { background: rgba(255,255,255,0.1); border-color: rgba(255,255,255,0.5); }

.hero-visual { display:flex; justify-content:center; align-items:center; }
.hero-dashboard {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
    transform: perspective(1000px) rotateY(-15deg) rotateX(10deg);
    transition: transform 0.5s ease;
}
.hero-dashboard:hover { transform: perspective(1000px) rotateY(-5deg) rotateX(5deg); }

.dashboard-header { display:flex; justify-content:between; align-items:center; margin-bottom:1.5rem; color:white; }
.dashboard-stats {
    display:grid; grid-template-columns: 1fr 1fr; gap:1rem; margin-bottom:1.5rem;
}
.stat-card {
    background: rgba(255,255,255,0.1); padding:1rem; border-radius:10px; text-align:center; color:white;
}
.stat-number { font-size:1.5rem; font-weight:bold; color:#fbbf24; }
.stat-label { font-size:0.8rem; opacity:0.8; }

.dashboard-visual-placeholder {
    height:100px; background: rgba(255,255,255,0.1); border-radius:8px; margin-top:1rem; display:flex; align-items:center; justify-content:center; color:white;
}
.dashboard-visual-placeholder i { font-size:2rem; opacity:0.7; }

/* Services Section */
.services { padding:6rem 0; background:#f8fafc; }
.services-container { max-width:1400px; margin:0 auto; padding:0 2rem; }
.section-header { text-align:center; margin-bottom:4rem; }
.section-badge { display:inline-block; background:linear-gradient(135deg, #667eea 0%, #764ba2 100%); color:white; padding:0.5rem 1.5rem; border-radius:25px; font-size:0.9rem; font-weight:600; margin-bottom:1rem; }
.section-title { font-size:3rem; font-weight:800; color:#1a202c; margin-bottom:1rem; }
.section-subtitle { font-size:1.3rem; color:#64748b; max-width:700px; margin:0 auto; line-height:1.6; }

.services-grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(380px, 1fr)); gap:2rem; }
.service-card { background:white; border-radius:20px; padding:2.5rem; transition: all 0.4s ease; border:1px solid #e2e8f0; position:relative; overflow:hidden; }
.service-card::before { content:''; position:absolute; top:0; left:0; right:0; height:4px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); transform:scaleX(0); transition:transform 0.4s ease; }
.service-card:hover::before { transform: scaleX(1); }
.service-card:hover { transform: translateY(-10px); box-shadow: 0 25px 50px rgba(0,0,0,0.1); border-color:#667eea; }
.service-icon { width:70px; height:70px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius:16px; display:flex; align-items:center; justify-content:center; margin-bottom:1.5rem; color:white; font-size:1.8rem; transition: all 0.3s ease; }
.service-card:hover .service-icon { transform: scale(1.1) rotate(5deg); }
.service-title { font-size:1.5rem; font-weight:700; color:#1a202c; margin-bottom:1rem; }
.service-description { color:#64748b; margin-bottom:1.5rem; line-height:1.7; }
.service-features { list-style:none; }
.service-features li { padding:0.5rem 0; color:#4a5568; position:relative; padding-left:2rem; }
.service-features li::before { content:'✓'; position:absolute; left:0; color:#10b981; font-weight:bold; background:#dcfce7; width:20px; height:20px; border-radius:50%; display:flex; align-items:center; justify-content:center; font-size:0.8rem; }
.service-link { display:inline-flex; align-items:center; gap:0.5rem; color:#667eea; text-decoration:none; font-weight:600; margin-top:1rem; transition:all 0.3s; }
.service-link:hover { gap:0.75rem; }

/* WHY CHOOSE (dark) */
.why-choose { padding:6rem 0; background: linear-gradient(135deg, #1e293b 0%, #334155 100%); color:white; }
.why-choose-container { max-width:1400px; margin:0 auto; padding:0 2rem; }
.why-choose-content { display:grid; grid-template-columns:1fr 1fr; gap:4rem; align-items:center; }
.why-choose-text h2 { font-size:2.8rem; font-weight:800; margin-bottom:1.5rem; line-height:1.2; }
.why-choose-text p { font-size:1.2rem; opacity:0.9; margin-bottom:2rem; line-height:1.7; }

.why-choose-features { display:grid; grid-template-columns:1fr 1fr; gap:2rem; }
.feature-card { background: rgba(255,255,255,0.05); padding:2rem; border-radius:16px; backdrop-filter: blur(10px); border:1px solid rgba(255,255,255,0.1); transition:all 0.3s; }
.feature-card:hover { background: rgba(255,255,255,0.1); transform: translateY(-5px); }
.feature-icon { width:50px; height:50px; background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%); border-radius:12px; display:flex; align-items:center; justify-content:center; margin-bottom:1rem; font-size:1.2rem; }
.feature-title { font-size:1.2rem; font-weight:700; margin-bottom:0.5rem; }
.feature-description { opacity:0.8; font-size:0.95rem; }

/* Industries */
.industries { padding:6rem 0; background:white; }
.industries-container { max-width:1400px; margin:0 auto; padding:0 2rem; }
.industries-grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap:2rem; margin-top:3rem; }
.industry-card { background:#f8fafc; padding:2rem; border-radius:16px; text-align:center; transition:all 0.3s; border:1px solid #e2e8f0; }
.industry-card:hover { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color:white; transform: translateY(-8px); box-shadow: 0 20px 40px rgba(0,0,0,0.1); }
.industry-icon { font-size:2.5rem; margin-bottom:1rem; color:#667eea; transition: color 0.3s; }
.industry-card:hover .industry-icon { color:white; }
.industry-title { font-size:1.2rem; font-weight:600; margin-bottom:0.5rem; color:#1a202c; transition: color 0.3s; }
.industry-card:hover .industry-title { color:white; }
.industry-description { color:#64748b; font-size:0.9rem; transition: color 0.3s; }
.industry-card:hover .industry-description { color: rgba(255,255,255,0.9); }

/* Process */
.process { padding:6rem 0; background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%); }
.process-container { max-width:1400px; margin:0 auto; padding:0 2rem; }
.process-steps { display:grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap:2rem; margin-top:3rem; }
.process-step { background:white; padding:2.5rem; border-radius:20px; text-align:center; position:relative; box-shadow:0 10px 30px rgba(0,0,0,0.05); }
.process-number { position:absolute; top:-20px; left:50%; transform:translateX(-50%); width:40px; height:40px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius:50%; display:flex; align-items:center; justify-content:center; color:white; font-weight:bold; }
.process-icon { width:70px; height:70px; background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%); border-radius:16px; display:flex; align-items:center; justify-content:center; margin:0 auto 1.5rem; color:#667eea; font-size:1.8rem; }
.process-title { font-size:1.3rem; font-weight:700; color:#1a202c; margin-bottom:1rem; }
.process-description { color:#64748b; line-height:1.6; }

/* Testimonials */
.testimonials { padding:6rem 0; background:white; }
.testimonials-container { max-width:1400px; margin:0 auto; padding:0 2rem; }
.testimonials-grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap:2rem; margin-top:3rem; }
.testimonial-card { background:#f8fafc; padding:2.5rem; border-radius:20px; position:relative; border-left:4px solid #667eea; transition:all 0.3s; }
.testimonial-card:hover { transform: translateY(-5px); box-shadow:0 15px 30px rgba(0,0,0,0.1); }
.testimonial-rating { display:flex; gap:0.25rem; margin-bottom:1rem; color:#fbbf24; }
.testimonial-text { font-style:italic; color:#4a5568; margin-bottom:1.5rem; line-height:1.7; font-size:1.05rem; }
.testimonial-author { display:flex; align-items:center; gap:1rem; }
.author-avatar { width:60px; height:60px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius:50%; display:flex; align-items:center; justify-content:center; color:white; font-weight:bold; font-size:1.2rem; }
.author-info h4 { color:#1a202c; font-weight:600; margin-bottom:0.25rem; }
.author-info p { color:#64748b; font-size:0.9rem; }

/* CTA */
.cta-section { padding:6rem 0; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color:white; text-align:center; }
.cta-container { max-width:1000px; margin:0 auto; padding:0 2rem; }
.cta-content h2 { font-size:3rem; font-weight:800; margin-bottom:1.5rem; line-height:1.2; }
.cta-content p { font-size:1.3rem; opacity:0.9; margin-bottom:3rem; line-height:1.6; }
.cta-buttons { display:flex; gap:1.5rem; justify-content:center; flex-wrap:wrap; }

/* Contact */
.contact { padding:6rem 0; background:#1a202c; color:white; }
.contact-container { max-width:1400px; margin:0 auto; padding:0 2rem; display:grid; grid-template-columns:1fr 1fr; gap:4rem; }
.contact-info h2 { font-size:2.5rem; font-weight:800; margin-bottom:1.5rem; }
.contact-info p { font-size:1.2rem; opacity:0.9; margin-bottom:2rem; line-height:1.6; }
.contact-details { display:grid; gap:1.5rem; }
.contact-item { display:flex; align-items:center; gap:1rem; padding:1.5rem; background: rgba(255,255,255,0.05); border-radius:12px; transition:all 0.3s; }
.contact-item:hover { background: rgba(255,255,255,0.1); transform: translateX(5px); }
.contact-icon { width:50px; height:50px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius:12px; display:flex; align-items:center; justify-content:center; font-size:1.2rem; }
.contact-form { background: rgba(255,255,255,0.05); padding:3rem; border-radius:20px; backdrop-filter: blur(20px); border:1px solid rgba(255,255,255,0.1); }
.form-group { margin-bottom:1.5rem; }
.form-group label { display:block; margin-bottom:0.5rem; font-weight:600; color:#e2e8f0; }
.form-group input, .form-group select, .form-group textarea {
    width:100%; padding:1rem; border:1px solid rgba(255,255,255,0.2); border-radius:10px; background: rgba(255,255,255,0.1); color:white; backdrop-filter: blur(10px); transition:all 0.3s;
}
.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    outline:none; border-color:#667eea; background: rgba(255,255,255,0.15);
}
.form-group input::placeholder, .form-group textarea::placeholder { color: rgba(255,255,255,0.6); }
.form-group textarea { height:120px; resize:vertical; }

/* Footer */
.footer { background:#0f172a; color:white; padding:4rem 0 2rem; }
.footer-container { max-width:1400px; margin:0 auto; padding:0 2rem; display:grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap:3rem; }
.footer-section h3 { margin-bottom:1.5rem; color:#fbbf24; font-size:1.3rem; font-weight:700; }
.footer-section p { color:#cbd5e1; margin-bottom:1.5rem; line-height:1.7; }
.footer-section a { color:#cbd5e1; text-decoration:none; display:block; margin-bottom:0.75rem; transition:all 0.3s; padding:0.25rem 0; }
.footer-section a:hover { color:#fbbf24; transform:translateX(5px); }
.footer-bottom { text-align:center; padding-top:3rem; margin-top:3rem; border-top:1px solid #334155; color:#94a3b8; }
.social-links { display:flex; gap:1rem; margin-top:1rem; }
.social-link { width:40px; height:40px; background: rgba(255,255,255,0.1); border-radius:10px; display:flex; align-items:center; justify-content:center; color:#cbd5e1; transition:all 0.3s; }
.social-link:hover { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color:white; transform: translateY(-3px); }

/* Responsiveness */
@media (max-width: 1024px) {
    .hero-container { grid-template-columns: 1fr; gap:3rem; text-align:center; }
    .hero-visual { order:-1; }
    .why-choose-content { grid-template-columns:1fr; gap:3rem; }
    .contact-container { grid-template-columns:1fr; gap:3rem; }
}
@media (max-width: 768px) {
    .nav-menu { display:none; position:absolute; top:100%; left:0; right:0; background:white; flex-direction:column; padding:2rem; gap:1rem; box-shadow:0 10px 30px rgba(0,0,0,0.1); border-radius: 0 0 20px 20px; }
    .nav-menu.active { display:flex; }
    .mobile-menu { display:block; }
    .contact-button { display:none; }
    .hero h1 { font-size:2.5rem; }
    .hero-subtitle { font-size:1.2rem; }
    .hero-buttons { justify-content:center; }
    .section-title { font-size:2.2rem; }
    .services-grid { grid-template-columns:1fr; }
    .why-choose-features { grid-template-columns:1fr; }
    .process-steps { grid-template-columns:1fr; }
    .cta-content h2 { font-size:2.2rem; }
    .cta-buttons { justify-content:center; }
}
@media (max-width: 480px) {
    .hero { padding:8rem 0 4rem; }
    .hero h1 { font-size:2rem; }
    .nav-container, .services-container, .why-choose-container, .industries-container, .process-container, .testimonials-container, .cta-container, .contact-container {
        padding: 0 1rem;
    }
    .hero-dashboard { transform: none; }
    .dashboard-stats { grid-template-columns:1fr; }
}

/* Smooth animations */
@keyframes slideInUp { from { opacity:0; transform: translateY(50px);} to { opacity:1; transform: translateY(0);} }
@keyframes slideInLeft { from { opacity:0; transform: translateX(-50px);} to { opacity:1; transform: translateX(0);} }
.animate-slide-up { animation: slideInUp 0.8s ease-out; }
.animate-slide-left { animation: slideInLeft 0.8s ease-out; }

/* Custom scrollbar */
::-webkit-scrollbar { width:8px; }
::-webkit-scrollbar-track { background:#f1f5f9; }
::-webkit-scrollbar-thumb { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius:4px; }
::-webkit-scrollbar-thumb:hover { background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%); }

/* Loading animation */
.loading-overlay { position:fixed; top:0; left:0; width:100%; height:100%; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); display:flex; justify-content:center; align-items:center; z-index:9999; transition: opacity 0.5s, visibility 0.5s; }
.loading-overlay.hidden { opacity:0; visibility:hidden; }
.loading-spinner { width:60px; height:60px; border:4px solid rgba(255,255,255,0.3); border-top:4px solid white; border-radius:50%; animation: spin 1s linear infinite; }
@keyframes spin { 0% { transform: rotate(0deg);} 100% { transform: rotate(360deg); } }